<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogSearcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotePadPP_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Notepad++</Value>
    </Setting>
    <Setting Name="NotePadPP_Exe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">notepad++</Value>
    </Setting>
    <Setting Name="UseNPP" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>